
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> rmarkdown::render("What-Should.Rmd")


processing file: What-Should.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: What-Should.knit.md

/usr/bin/pandoc +RTS -K512m -RTS What-Should.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output What-Should.tex --template svm-latex-ms.tex --highlight-style tango --latex-engine pdflatex --natbib --bibliography master.bib 

Output created: What-Should.pdf
> 
> proc.time()
   user  system elapsed 
  1.124   0.568   1.425 
