\begin{thebibliography}{xx}

\harvarditem{Black}{1982}{Black1982}
Black, Fischer. 1982.
\newblock ``The Trouble with Econometrics.'' {\em Financial Analysts Journal}
  38(2):29--37.

\harvarditem{Black \harvardand\ Scholes}{1973}{BlackScholes1973}
Black, Fischer \harvardand\ Myron Scholes. 1973.
\newblock ``The Pricing of Options and Corporate Liabilities.'' {\em Journal of
  Political Economy} 81:637--654.

\harvarditem{Buchanan}{1964}{Buchanan1964}
Buchanan, James~M. 1964.
\newblock ``What Should Economists Do?'' {\em Southern Economics Journal}
  30(3):213--222.

\harvarditem{Culp}{2004}{Culp2004}
Culp, Christopher~L. 2004.
\newblock {\em Risk Transfer}.
\newblock John Wiley \& Sons, Inc.

\harvarditem{Dybvig \harvardand\ Ross}{1989}{DybvigRoss1989}
Dybvig, Philip~H. \harvardand\ Stephen~A. Ross. 1989.
\newblock Arbitrage.  In {\em The New Palgrave Dictionary of Economics}.
\newblock Palgrave Macmillan UK.

\harvarditem{Engle \harvardand\ Clive}{1987}{EngleGranger1987}
Engle, Robert~F. \harvardand\ Granger Clive. 1987.
\newblock ``Co-integration and Error Correction: Representation, Estimation and
  Testing.'' {\em Econometrica} 55(2):251--276.

\harvarditem{{\em Entrepreneurship and the Market Process with Israel
  Kirzner}}{2011}{KirznerYT1}
{\em Entrepreneurship and the Market Process with Israel Kirzner}. 2011.
\newblock Youtube.
\newblock Accessed: 12-19-2016.
\newline\harvardurl{https://youtu.be/oMm-anSv-tU}

\harvarditem{Fama}{1970}{Fama1970}
Fama, Eugene. 1970.
\newblock ``Efficient Capital Markets: A Review of Theory and Empirical Work.''
  {\em Journal of Finance} 25(2):383--417.

\harvarditem{{\em Friedrich Hayek and James Buchanan Pattern Prediction and
  Scientism}}{2010}{BuchananHayek}
{\em Friedrich Hayek and James Buchanan Pattern Prediction and Scientism}.
  2010.
\newblock Youtube.
\newblock Accessed: 12-17-2016.
\newline\harvardurl{https://youtu.be/kzNpD9DXU2w}

\harvarditem{Grossman}{1989}{Grossman1989}
Grossman, Sanford. 1989.
\newblock {\em The Informational Role of Prices}.
\newblock MIT Press Books.

\harvarditem{Hayek}{1945}{Hayek1945}
Hayek, Friedrich~A. 1945.
\newblock ``The Use of Knowledge in Society.'' {\em The American Economic
  Review} 35(4):519--530.

\harvarditem{Hayek}{1994}{Hayek1994}
Hayek, Friedrich~A. 1994.
\newblock The Theory of Complex Phenomena.  In {\em Readings in the Philosophy
  of Social Science}.
\newblock The MIT Press pp.~55--70.

\harvarditem{Koop}{2006}{Koop2006}
Koop, Gary. 2006.
\newblock {\em Bayesian Econometrics}.
\newblock John Wiley \& Sons, Ltd.

\harvarditem{Liu}{N.d.}{Liu2005}
Liu, Qingfeng~"Wilson". N.d.
\newblock ``Price Relations Among Hog, Corn, and Soybeen Meal Futures.'' {\em
  The Journal of Futures Markets}. Forthcoming.

\harvarditem{Mulligan}{2005}{Mulligan2005}
Mulligan, Robert~F. 2005.
\newblock ``The Austrian Business Cycle: A Vector Error-Correction Model with
  Commercial and Industrial Loans.'' {\em Journal of Private Enterprise}
  22(1):51--91.

\harvarditem{Samuelson}{1965}{Samuelson1965}
Samuelson, Paul~A. 1965.
\newblock ``Proof that properly anticipated prices fluctuate randomly.'' {\em
  Industrial Management Review} 6(2):41--49.

\harvarditem{Spulber}{1999}{Spulber1999}
Spulber, Daniel~F. 1999.
\newblock {\em Market Microstructure: Intermediaries and the Theory of the
  Firm}.
\newblock Cambridge University Press.

\harvarditem{Vives}{2010}{Vives2010}
Vives, Xavier. 2010.
\newblock {\em Information and Learning in Markets: the impact of market
  microstructure}.
\newblock Princeton University Press.

\end{thebibliography}
